<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttakepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TakePicture" />

    <Button
        android:id="@+id/butccanbarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode" />

    <Button
        android:id="@+id/butsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

</LinearLayout>
